node('a-node')
{
  stage('check')
  sh 'ls -l'
    dir ('foo') {
        writeFile file:'dummy', text:''
    }
    sh 'ls -l'
}
node
{
  
    stage('create')
    {
        echo "Create a cluster"
        
        pwd
        
    }
    

    stage('fetch')
    {
        echo "Fetch cluster address"
    }
    stage('build')
    {
        echo "Build a container"
    }
 
    stage('test')
    {
        echo "Run the test script"
    }
    stage('Delete')
    {
        echo "Delete the cluster"
    }
}
